[defaults]
# Inventory management
inventory = ./inventories/dev/hosts.ini

# Default user
remote_user = ubuntu

# Security
host_key_checking = False 
retry_files_enabled = False #avoid retry clutter
deprecation_warning = True

# Roles
roles_path = ./roles

#Performance
forks = 20

#[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
#pipeling = True

