[defaults]
# Inventory management
inventory = ./inventories/inventories.ini

# Security
host_key checking = True 
retry_files_enabled = False #avoid retry clutter
deprecation_warning = True

# Roles
roles_path = ./roles

#Performance
forks = 20

# Logging
